<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_counteritem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:layout_marginBottom="@dimen/spacing_cards">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="24dp">

        <TextView
            android:id="@+id/text_counteritem_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(date)"/>

        <TextView
            android:id="@+id/text_counteritem_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorPrimaryDark"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="Aqui pode ter um texto bem grande. Podem ter muitas palavras\n\nOu até mesmo muitas linhas!"
            />

    </LinearLayout>

</android.support.v7.widget.CardView>
